<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #c8cbd1;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(25px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'student';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 40%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'project';
}

/*--------- END --------*/
</style>
  </head>

  <body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-link">
            <label class="switch" style="float: right;">
  <input type="checkbox" id="togBtn">
  <div class="slider round"></span>
  </div>
</label>
</li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
<ul>
  <li><a href="#">A</a></li>
  <li><a href="#">B</a></li>
  <li><a href="#">C</a></li>
  <li><a href="#">D</a></li>
  <li><a href="#">E</a></li>
  <li><a href="#">F</a></li>
  <li><a href="#">G</a></li>
  <li><a href="#">H</a></li>
  <li><a href="#">I</a></li>
  <li><a href="#">J</a></li>
  <li><a href="#">K</a></li>
  <li><a href="#">L</a></li>
  <li><a href="#">M</a></li>
  <li><a href="#">N</a></li>
  <li><a href="#">O</a></li>
  <li><a href="#">P</a></li>
  <li><a href="#">Q</a></li>
  <li><a href="#">R</a></li>
  <li><a href="#">S</a></li>
  <li><a href="#">T</a></li>
  <li><a href="#">U</a></li>
  <li><a href="#">V</a></li>
  <li><a href="#">W</a></li>
  <li><a href="#">X</a></li>
  <li><a href="#">Y</a></li>
  <li><a href="#">Z</a></li>
</ul>
      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Students</h2>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 text-center mb-4">
          <a href="#"><img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt=""></a>
          <h3>John Smith
          </h3>
          <p>..</p>
        </div>
        

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
